name: Push Changes

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:  # Explicitly setting permissions for GITHUB_TOKEN
      contents: write  # To allow pushing changes
      pull-requests: write  # To allow creating pull requests
      issues: write  # In case you need to interact with issues
      actions: write  # To trigger other actions if needed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "Danger[bot]"
          git config --global user.email "Danger[bot]@users.noreply.github.com"

      - name: Make changes
        run: |
          echo "Making changes..."
          # Add your commands here to make changes
          # For example, create a new file
          echo "This is a test file." > test-file3.txt
          git add test-file3.txt
          git commit -m "Add test file"

      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin HEAD:main
          
      - name: Create Pull Request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          DATE=$(date +"%m-%d")
          COMMIT_TITLE="📸 Auto update screenshots. Date: ${DATE}"
          ./create-pull-request.sh "main" "test" "$COMMIT_TITLE" "$COMMIT_TITLE" "@mjirku" "@mjirku" "$GITHUB_TOKEN"
        echo "Auto update screenshots - END"
